<html>

<head>
    <meta charset="utf-8">
    <title>MainMap</title>
</head>
<style>
    #district_box {
        border:3px solid #000
    }
    div.tooltip {
        color: #222;
        background: #fff;
        border-radius: 3px;
        box-shadow: 0px 0px 2px 0px #a6a6a6;
        padding: .2em;
        text-shadow: #f5f5f5 0 1px 0;
        opacity: 0.9;
        position: absolute;
    }
    /* body {
    background-color: #E8C691;
  } */
   svg {
    background-color: #ffffff;
  }

    div.hidden {
      display: none;
    }

    .hidden {
      display: none;
    }
    .active {
        fill: orange;
    }

    .states-choropleth {
    fill: #ccc;
  }

rect.colorLegend_swatch,
rect.linearLegend {
  stroke: #000;
  stroke-width: 0.5px;
}

</style>

<body>
    <label for="eachlevel">Please select: </label>
    <select id="map_category">
        <option value="district">Supervisorial District</option>
        <option value="community">Community</option>
    </select>

    <div id="district" class="hidden">

        <form>
            <label for="d_year">Please select a year: </label>
            <input type="range" min=2015 max=2018 step=1 id="district_year" value=2015 oninput="selected_district_year.value = district_year.value">
            <output name="selected_district_year" id="selected_year">2015</output>
        </form>
        <label for="dropDistrict">Please select your community: </label>
        <select id="dropDistricts">
        </select>
        <div id="district_map"></div>
        <div id="district_tooltip"></div>

    </div>
    <div id="community" class="hidden">
        <form>
            <label for="c_year">Please select a year: </label>
            <input type="range" min=2016 max=2018 step=1 id="community_year" value=2016 oninput="selected_community_year.value = community_year.value">
            <output name="selected_community_year" id="community_select_year">2016</output>
        </form>
        <label for="dropCommunity">Please select Community: </label>
        <select id="dropCommunities">
        </select>
        
        <div id="community_map">
        </div>
        <div id="community_tooltip"></div>

    </div>


    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <script src="./js/homeless_map.js"></script>
    <!-- <script src="js/community_map.js"></script> -->
</body>

</html>